<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            background-attachment: fixed;
            background-image: url(download.jpg);
            background-repeat: no-repeat;
            background-size: cover;
          
            
      
        

        
        }
     .header h1{
        
        color:teal;
        text-align: center;
        
        text-shadow: 3px 3px 5px white;
        word-spacing: 7px;
        letter-spacing: 5px;
        font-size: 50px;
        text-transform: capitalize;
        border-radius: 20px;
     }
     .heading h1{
           font-style: italic;
           text-shadow: 2px 2px 2px;
           font-size: 37px;
           margin-left: 30px;
           color: aliceblue;
     }
     .heading img{
        width: 32%;
        margin: 0px 50px;
     }
     .heading p{
        margin: -230px 600px;
        width: 600px;
        color:white ;
     }
     .blog h1{
        font-style: italic;
           text-shadow: 2px 2px 2px;
           font-size: 37px;
           text-align: right;
           margin-right:130px ;
           color: aliceblue;
     }
     .blog p{
        margin: 50px 50px;
        width: 600px;
        color: white;
     }
     .blog img{
        width: 33%;
        height: 35%;
        margin: -250px 800px;
        border-radius: 20px;  
     }
     .blog1 h1{
        font-style: italic;
           text-shadow: 2px 2px 2px;
           font-size: 37px;
           margin: 20px 50px;
           color: aliceblue;
     }
     .blog1 p{
        margin: 50px 600px;
        width: 600px;
        color: white;
     }
     .blog1 img{
        width: 33%;
        height: 35%;
        margin: -250px 50px;
        border-radius: 5px 30px 5px 30px;  
     }
     .form{
        text-align: center;
        margin: 70px 0px;

        color:aliceblue ;
     }

     
    </style>
</head>
<body>
    <header class="header">
        <h1>This Is My Blog Website</h1>
        <hr>
    </header>
    


    <div class="heading">
        
        <h1>This Is My Blog</h1>
        <img src="img.webp" alt="">
      <p>Put to death, therefore, whatever belongs to your earthly nature: sexual immorality, impurity, lust, evil desires and greed, which is idolatry. 6 Because of these, the wrath of God is coming. 7 You used to walk in these ways, in the life you once lived. 8 But now you must also rid yourselves of all such things as these: anger, rage, malice, slander, and filthy language from your lips. 9 Do not lie to each other, since you have taken off your old self with its practices 10 and have put on the new self, which is being renewed in knowledge in the image of its Creator.11 Here there is no Gentile or Jew, circumcised or uncircumcised, barbarian, Scythian, slave or free, but Christ is all, and is in all.Common to Paul’s writings, commands do not come out of thin air, they are grounded in a truth that he has already laid out. He presupposes his readers will read the imperatives in light of the indicatives.</p>
        
    </div> 
    <hr>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>


    <div class="blog">
        <h1>Blog Is Very Nice</h1>
        <hr>
        <p>Put to death, therefore, whatever belongs to your earthly nature: sexual immorality, impurity, lust, evil desires and greed, which is idolatry. 6 Because of these, the wrath of God is coming. 7 You used to walk in these ways, in the life you once lived. 8 But now you must also rid yourselves of all such things as these: anger, rage, malice, slander, and filthy language from your lips. 9 Do not lie to each other, since you have taken off your old self with its practices 10 and have put on the new self, which is being renewed in knowledge in the image of its Creator.11 Here there is no Gentile or Jew, circumcised or uncircumcised, barbarian, Scythian, slave or free, but Christ is all, and is in all.Common to Paul’s writings, commands do not come out of thin air, they are grounded in a truth that he has already laid out. He presupposes his readers will read the imperatives in light of the indicatives.</p>
        
        <img src="images.jpg" alt="">
    </div>
    <br><br>
    <hr>
    <div class="blog1">
        <h1>Living with Purpose</h1>
        <hr>
        <p>Put to death, therefore, whatever belongs to your earthly nature: sexual immorality, impurity, lust, evil desires and greed, which is idolatry. 6 Because of these, the wrath of God is coming. 7 You used to walk in these ways, in the life you once lived. 8 But now you must also rid yourselves of all such things as these: anger, rage, malice, slander, and filthy language from your lips. 9 Do not lie to each other, since you have taken off your old self with its practices 10 and have put on the new self, which is being renewed in knowledge in the image of its Creator.11 Here there is no Gentile or Jew, circumcised or uncircumcised, barbarian, Scythian, slave or free, but Christ is all, and is in all.Common to Paul’s writings, commands do not come out of thin air, they are grounded in a truth that he has already laid out. He presupposes his readers will read the imperatives in light of the indicatives.</p>
        
        <img src="images (1).jpg" alt="">
    </div>
     <hr>
     <div class="form">
        <form action="">
            <label for="">Name</label>
                 <input type="text" required  placeholder="Enter Your Name"> <br> <br>
                 <label for="">Email</label>
                 <input type="email" required placeholder="Enter Your Email"> <br> <br>
                 <label for="">GitHub ID</label>
                 <input type="password" placeholder="Enter Your GitHub ID"> <br><br>
                 
                 
                 
                 <button>Submit</button>
            </form>
     </div>

</body>
</html>