<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: brown;
            margin: auto;
            margin-top: 200px;
            box-shadow:inset 4px 20px 40px black, 10px 20px 30px red, 10px 10px 10px gold;
            border-radius: 20px;

        }
        .box:hover{
            opacity: 0.8;
            transition: 5s;
            transform: scale(1.2);
            box-shadow:inset 4px 20px 40px black, 10px 20px 30px red, 10px 10px 10px gold;
        }
        img{
            height: 100%;
            width: 100%;
        
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="im.jpeg" alt="">
    </div>
</body>
</html>