<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: chocolate;
        }
        .form{
           margin-left: 450px;
           margin-top: 100px;
            width: 200px;
            height: 200px;
            padding: 50px;
           border: 2px solid;
           background-color: gray;
           font-family: sans-serif;
        }
        .form button{
            background-color:darksalmon;
            font-family: sans-serif;
            padding: 10px;
            width: 100px;
            opacity: 0.8;
            
        }
    </style>
</head>
<body>
    <div class="form">
    <form action="">
        <label for="">Name</label>
             <input type="text" placeholder="Name"> <br> <br>
             <label for="">Email ID</label>
             <input type="email" placeholder="Email"> <br> <br>
             <label for="">Password</label>
             <input type="password" placeholder="password"> <br><br>
        
             
             
             <button>Submit</button>
        </form>
    </div>
        </fieldset>
</body>
</html>