<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                background-color: black;
            }
        .contenair{
            height: 100vh;
            
             
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 98%;
            width: 100%;
            
        }
        #inner-box1{
            height: 10%;
            
        }
        #inner-box2{
            height: 70%;
            
            
            
        }
        #inner-box3{
            height: 18%;
            border: 2px solid;
            
        }
        .logo{
            height: 30%;
            

        }
        .logo h1{
            text-align: center;
            font-size: 100px;
            color: white;
            font-family: sans-serif;
            font-weight: lighter;
            display: flex;
            justify-content: center;
            margin: auto;
        }
        .input{
            
            height: 50%;
            margin: auto;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            

        }
        
        
        input{
            padding: 15px;
            width: 47%;
            border-radius: 30px;
            margin-top: -110px;
            background-color:rgba(173, 155, 155, 0.158);
            
        }
        .button button{
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: 5px;
            padding: 10px;
            width: 140px;
            background-color: rgba(128, 128, 128, 0.027);
            color: white;
            
            
        }
        .button{
            height: 28%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:-130px;
            
        }
        

    </style>
</head>
<body>
    <div class="contenair">
       
       <div class="box">
        <div id="inner-box1">
            
        </div>
        <div id="inner-box2">
            <div class="logo">
                <h1>Google</h1>
            </div>
            <div class="input">
                <input type="search">
            </div>
            <div class="button">
                <button>Google search</button>
                <button>I'm  Feeling Lucky</button>
            </div>
        </div>
        <div id="inner-box3"></div>
       </div>

    </div>
</body>
</html>