<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .a{
        color: blue;
        background-color: black;
        text-align: center;
        border: 2px solid green;
        text-shadow: 2px 2px 2px red;
        word-spacing: 7px;
        letter-spacing: 5px;
        font-size: 50px;
        text-transform: capitalize;
        border-radius: 20px;
     }
     body{
        background-color: brown;
        background-image: url(testimonial-author.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;

     }
     p{
        color: wheat;
        font-size: 25px;
        text-align: justify;
        border: 5px dashed white;
        margin-left:100px ;
        margin-right: 100px;
        padding: 40px;
        box-sizing: border-box;
        background-color: black;
        border-radius: 8px;
        letter-spacing: 2px;
        word-spacing: 2px;
        line-height: 40px;

     }
    </style>
</head>
<body>
    <h1 class="a">hey dushyant gothwal</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil voluptatem fuga at quia vero unde quas, esse laboriosam, iure perferendis excepturi non aliquam soluta animi! Adipisci labore harum numquam blanditiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio amet error sunt magnam unde voluptas quia odio, reiciendis vel iste quasi deserunt doloribus praesentium tempora, architecto illo, ut quidem molestias!</p>
    <h1 class="a">hey dushyant gothwal</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil voluptatem fuga at quia vero unde quas, esse laboriosam, iure perferendis excepturi non aliquam soluta animi! Adipisci labore harum numquam blanditiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio amet error sunt magnam unde voluptas quia odio, reiciendis vel iste quasi deserunt doloribus praesentium tempora, architecto illo, ut quidem molestias!</p>

    <h1 class="a">hey dushyant gothwal</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil voluptatem fuga at quia vero unde quas, esse laboriosam, iure perferendis excepturi non aliquam soluta animi! Adipisci labore harum numquam blanditiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio amet error sunt magnam unde voluptas quia odio, reiciendis vel iste quasi deserunt doloribus praesentium tempora, architecto illo, ut quidem molestias!</p>

</body>
</html>