<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    
         .main{
            border: 2px solid rgba(128, 128, 128, 0.671);
            width: 350px;
            margin-left: 750px;
            margin-top: 70px;
         }
          
         .logo img{
            padding-left: 160px;
            width: 200px;
            margin-top:20px ;
            margin-left: -100px;
            margin-right: 200px;
            
            
         }
         

         .placeholder{
            height: 30px;
            width: 260px;
            padding-left: 10px;
            margin-left: 35px;
            margin-top: 5px;
            background-color: rgba(128, 128, 128, 0.137);
            border: none;
         }
         .btn{
            margin-top: 7px;
            margin-left: 35px;
            background-color: rgb(117, 205, 240);
            color: white;
            font-size: 14px;
            font-weight: bold;
            width: 272px;
            height: 35px;
            border-radius: 10px;
            border: none;
         }
          p{
            margin-left: 155px;
            font-size: 15px;
            font-family: sans-serif;
         }
         .fac img{
            height: 20px;
            width: 20px;
            margin-top: -20px;
            margin-left: 70px;
         }
         .fac h4{
            margin-left: 100px;
            font-family: sans-serif;
            margin-top: -21px;
            font-size: 13px;
            color: rgb(22, 22, 185);
            cursor: pointer;
         }
         .fac h6{
            margin-left: 110px;
            font-size: 12px;
            font-family: sans-serif;
            color: rgba(128, 128, 128, 0.644);
            cursor: pointer;
         }
         .main1{
            border: 2px solid rgba(128, 128, 128, 0.548);
            width: 350px;
            height: 50px;
            margin-left: 750px;
            margin-top: 10px;
         }
         .text p{
            margin-left: 50px;
            margin-top: 20px;
            font-size: 15px;
            font-family: sans-serif;
            
         }
         .btn1 
         {
        
            margin-left: 220px;
            margin-top: -33px;
            color: skyblue;
            
            font-family: sans-serif;
            text-decoration: none;

         }
          .google img{
            margin-left:30px ;
            width: 150px;
            margin-top: 80px;

          }
          .app img{
            margin-top: -180px;
            margin-left:180px ;
            width: 160px;


          }
          .gram img{
            height: 600px;
            width: 450px;
            margin-top: -480px;
            margin-left: -500px;
          }
    </style>
</head>
<body>
    
         <div class="main">
    <div class="logo">
             
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yS/r/ajlEU-wEDyo.png" alt="">
        
        <form action="">
            <label for="">
                <input type="text" placeholder="Phone Number, username,or email" class="placeholder">
            </label>
            <label for="">
                <input type="password" placeholder="password" class="placeholder">
            </label>
            <button class="btn">Log in</button >
                
                
        </form>
    </div>
        <p>OR</p>
       <div class="fac">
        <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk" alt="">
        <h4>Log in with Facebook</h4>

        <h6>Forget Password?</h6>
       </div>
        
        
    </div>
         <div class="main1">
         <div class="text">
            <p>Don't have an account? </p>
            
         </div>
         <div class="btn1">
            <a href="">Sing up</a>
           
         </div>


         <div class="google">
            <img src="download-removebg-preview (1).png" alt="">
         </div>
         <div class="app">
            <img src="download__1_-removebg-preview.png" alt="">
         </div>

         <div class="gram">
            <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk" alt="">
         </div>
         </div>

</body>
</html>