<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 70%;
            width: 30%;
            
        }
        #inner-box1{
            height: 70%;
            border: 2px solid rgba(0, 0, 0, 0.205);
        }
        #inner-box2{
            height: 10%;
            margin-top: 10px;
            border: 2px solid rgba(128, 128, 128, 0.336);

        }
        #inner-box3{
            height: 18%;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo{
            height: 20%;
            
            width: 70%;
            margin: auto;
        }
        .input{
            height: 50%;
            
            width: 70%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        input{
            padding:10px ;
            background-color: rgba(128, 128, 128, 0.082);


        }
        button{
            padding: 10px;
            background-color: rgba(13, 171, 233, 0.801);
            color: white;
            border-radius: 9px;
            margin-top: 10px;
            border: none;
        }
        .link{
            height: 28%;
            
            width: 70%;
            margin: auto;
            
        }
        #inner-box3 img{
                 height: 50%;
                 width: 40%;
                 margin: 5px;
                 margin-top: 100px;
                }
                #inner-box3 p{
                
                 text-align: center;
                 position:absolute;
                 font-family: sans-serif;
                }
                .box img{
                    height: 100%;
                    width: 100%;
                    margin-top: 20px;
                }
                .link a{
                    text-decoration: none;
                    color: rgb(35, 35, 160);
                    font-family: sans-serif;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 10px;
                }
                .links a{
                    color: rgba(128, 128, 128, 0.692);
                    font-size: 13px;
                }
                #inner-box2 p{
                    
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                @media (max-width:1000px) {
                    #box-1{
                        display: none;
                    }
                    .box{
                        width: 80%;
                    }
                    
                }
                
                
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">
            <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones-2x.png?__makehaste_cache_breaker=73SVAexZgBW" alt="">
        </div>
        <div class="box">
            <div id="inner-box1">
                <div class="logo">
                    </div>
                <div class="input">
                    
                    <input type="text" placeholder="Phone number, username">
                    <input type="password" placeholder="password">
                    <button>Log in</button>
                    </div>
                <div class="link">
                    <a href="">Log in with Facebook</a>
                    <div class="links">
                        <a href="">Forget password?</a>
                    </div>
                </div>
            </div>
            <div id="inner-box2">
                <p>Don't have an account?</p>
                
            </div>
            <div id="inner-box3">
            <p>Get the app</p>
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="">
            </div>
            
        </div>
 
    </div>
</body>
</html>