<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
         .head{
            background-color: black;
            height: 70px;
            width: 100%;
            box-sizing: border-box;
            position: sticky;
            top: 0;
            border-radius: 20px 0px 20px 0px;
            
            
         }
         .logo h1{
                  color: white;
            font-family: sans-serif;
            cursor: pointer;
            margin-top: -8px;
            margin-left: 30px;
            padding: 20px;
            display: inline-block;
            

            
         }
         .logo h1:hover{
            color: coral;
         }

         #position{
            margin-left: 300px;
            margin-top: -70px;
            padding: 4px;
         }
         #position a{
            margin-left: 20px;
            color: white;
            text-decoration: none;
            font-family: sans-serif;

         }
         #position a:hover{
            color: gray;
         }
         .main img{
            height: 500px;
            width: 100%;
            
         }
         .main h1{
            display: inline;
            margin-left: 450px;
            margin-top: 200px;
            font-size: 100px;
            position: absolute;
            font-family: sans-serif;
            opacity: 0.8;
            color: rgba(255, 127, 80, 0.719);
            cursor: pointer;
         }
         .heading h1{
            margin-left: 50px;
            font-family: sans-serif;
            cursor: pointer;
         }
         .heading img{
            height: 400px;
            width: 600px;
            margin-left: 100px;
         }
         .heading p{
            margin-left: 400px;
            margin-top: -460px;
            padding: 100px;
            
    
         }
         .container{
            height: 500px;
            width: 24%;
            background-color: darkgray;
            margin: 2px;
            display: inline-block;
            border-radius: 24px;
            
        }
        .image-box{
            height: 60%;
            border-radius: 25px;
        }
        .detail-box{
            height: 38%;

        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 25px;
        }
        h2,h3,h4{
            text-align: center;
            font-style: italic;
            font-family: sans-serif;
        }
        .footer{
            background-color: black;
            color: white;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>
    <header class="head">
        <div class="logo">
       <h1>Logo</h1>
        </div>
        <div id="position">
        <a href="">Home</a>
        <a href="position.html">position</a>
        <a href="instagram.html">instagram</a>
        <a href="contact.html">Contac us</a>
        </div>
    </header>

    <div class="main">
        <h1>LOGO</h1> 
        <img src="img.webp" alt="">
    </div>
    <div class="heading">
        <h1>About Us</h1>
        <hr>

        <img src="insta.png" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, sit et? Laudantium, dolorem perferendis. Iste aliquam inventore ab quas pariatur voluptas itaque necessitatibus nostrum, debitis, fuga impedit delectus eos, sunt minima consectetur reiciendis quam ut eius molestiae sit. Temporibus aperiam tenetur assumenda, asperiores nam labore possimus facere non dignissimos pariatur id odit aliquid eius quam atque vero distinctio explicabo voluptate, ipsa quibusdam in officia, ut necessitatibus nemo. Dolores, cupiditate. Sed, possimus dicta similique neque atque exercitationem nostrum aperiam magni labore voluptas earum voluptate id, at molestias nisi harum quasi ipsa consequatur delectus! Ducimus perspiciatis aspernatur maiores sunt? Fugiat, illo voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, eum cum quo, cumque, tenetur expedita qui repellendus ipsam pariatur animi quidem! Incidunt eos exercitationem impedit. Aut expedita repudiandae impedit libero eos, debitis nostrum quam officiis vitae beatae distinctio, delectus tempora sed, ipsa quidem nobis quaerat! Eaque similique sint, voluptatibus accusamus magni illum minus quibusdam placeat totam possimus magnam, architecto perspiciatis sed ipsum excepturi vel numquam veritatis corporis. Perspiciatis, blanditiis deleniti assumenda dolorum quo magni quae! Quas, ullam maiores accusantium nemo rerum porro, dolorem provident ab illum, et veritatis quibusdam inventore consequuntur? Dignissimos facere necessitatibus natus provident illum, nemo veritatis tempore!
        </p>
        <hr>
        <h1>Product</h1>
           </div>

              



            <div class="container">
            <div class="image-box">
                <img src="photo.jpg" alt="">
            </div>
            <div class="detail-box">
                <h2>Title: Shirt</h2>
                <h3>Price: 500Rs</h3>
                <h4>Decscripation:...</h4>
    
            </div>
    
        </div>
        <div class="container">
            <div class="image-box">
                <img src="photo.jpg" alt="">
    
            </div>
            <div class="detail-box">
                <h2>Title: Shirt</h2>
                <h3>Price: 500Rs</h3>
                <h4>Decscripation:...</h4>
    
            </div>
    
        </div>
        <div class="container">
            <div class="image-box">
                <img src="photo.jpg" alt="">
    
            </div>
            <div class="detail-box">
                <h2>Title: Shirt</h2>
                <h3>Price: 500Rs</h3>
                <h4>Decscripation:...</h4>
    
            </div>
    
        </div>
        <div class="container">
            <div class="image-box">
                <img src="photo.jpg" alt="">
    
            </div>
            <div class="detail-box">
                <h2>Title: Shirt</h2>
                <h3>Price: 500Rs</h3>
                <h4>Decscripation:...</h4>
    
            </div>
    
        </div>
        
           
    
        </div>
        <footer class="footer">
            <center>copyright &copy; www.MyOnlineMeal.Com All rights reseversd!</center>
         </footer>

</body>
</html>