<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000vh;
        }
        .container{
            height: 300px;
            width: 100%;
            background-color: black;
            margin-top: 10px;
            display: inline-block;
            color: white;
            font-size: 100px;
            text-align: center;
            font-family: sans-serif;
            
            
        }
        #container_2{
            position: sticky;
            top: 0px;
            left:0px;
            font-family: sans-serif;
            
            color: blue;
        }
        #container_3{
            position: sticky;
            top: 0px;
            left:0px;
            font-family: sans-serif;
            
            color: blue;
        }
        #container_4{
            position: sticky;
            top: 0px;
            left:0px;
            font-family: sans-serif;
            
            color: blue;
        }
    </style>
</head>
<body>
      <img src="images (1).jpg" alt="">
    <div class="container">1
    </div>
    <div class="container" id="container_2">2</div>
    <div class="container" id="container_3" style="background-color: brown;">3</div>
    <div class="container" id="container_4">4</div>

    
</body>
</html>